# mysql-proxy

description "mysql-proxy"
author "<smarechal@interface-tech.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

script
    . /etc/default/mysql-proxy
    if ! $ENABLED ; then exit 0 ; fi
    /usr/bin/mysql-proxy $OPTIONS
end script
